.product-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
  align-items: center;
}
.product-card{
 max-width: 500px;
 background-color: white;
 margin-top: 40px;
 padding:20px;
 margin-left:100px ;
 border-radius: 10px;
 transition:all 0.3s ease-in-out;

 
}
.product-card:hover{
  transform: scale(0.9);
}
.product-images{
  width:200px;
  height:300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  border-radius: 5px;
}
.product-title{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
   padding:10px;
   color:hsl(0, 76%, 3%);
   font-size: 30px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.product-price-container{
display: flex;
align-items: center;
 gap: 10px;
font-style: italic;
 justify-content: space-around;

}
.product-price{
  margin-right: 20px;
text-align: end;
display: inline;
  color:blue;
  font-size: 20px;
}
.discount{
   margin-right: 20px;
text-align: end;
display: inline;
  color:green;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

.cart-btn{
  
  display: flex;
  align-items: center;
  font-size: 22px;
  padding: 5px 30px;
  border-radius: 20px;
  border: 1px solid gainsboro;
  background-color: rgb(253, 84, 12);
  gap:5px;
  transition:all 0.3s ease-in-out;
}
.order-btn{
    display: flex;
  align-items: center;
  font-size: 22px;
  gap:5px;
  padding: 5px 30px;
  border-radius: 20px;
  border: 1px solid gainsboro;
  background-color:  rgb(253, 177, 12);

  transition:all 0.3s ease-in-out;
}
.button-container{
  display:flex;
  justify-content: space-around;
  margin-top: 20px;
gap:10px;
}
.quantity{
    display: flex;
  align-items: center;
  font-size: 15px;
  padding: 5px 30px;
  border-radius: 20px;


  gap:5px;
  transition:all 0.3s ease-in-out;
}
.ratings{
  font-size:20px;
  color:gold;
}
.rating-container{
  display:flex;
  justify-content: center;
align-items: center;
}
.quantity-Number{
  aspect-ratio: 2;
  padding: 1px 4px;
  border-radius: 30%;
  background-color: antiquewhite;
}
.filter-container{
  margin-top: 20px;
  display:flex;
  gap:40px;
  justify-content: center;
}
.filter-container button{
  padding:20px;
  font-size:20px;
  font-weight: 500;
  border-radius: 20px;
  background-color: aliceblue;
  border:1px solid gainsboro;
  transition:all 0.3s ease-in-out;
  cursor:pointer;
}
.filter-container button:focus{
  border: 1px solid blue;
  filter:drop-shadow(1px 2px 10px blue)
}
.order-place-holder{
  margin: 30px;
  text-align: center;
background-color: aliceblue;
padding: 10px;

}
.form{
  margin: 20px;
}

.btn:focus ~.order-btn-container{
   
visibility: visible;
}
.button-container{
  position: relative;
}
.order-btn-container{
transition: all 10s ease-in-out;
  visibility: hidden;
  display: grid;
  gap: 30px;
  position: absolute;
  right:120px;
  background-color: aqua;
  padding: 10px;
  top:60px;
  border-radius: 5px;
}
.order-btn-container::before{
  content: "";
  position: absolute;
  top:-20px;
  right: 20px;
  width:0;

  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid blue; 
  transform: translate(90%);

  
  
}
.Price{
  color:blue;
  margin-top: 40px;
 font-size: 20px;
}
 .products-card{
  background-color: aqua;
 }

.Order-container{
  background-color: aqua;
}




@media screen and (max-width:600px) {
  .filter-container{
  margin-top: 20px;
  display:flex;
  gap:5px;
  justify-content: center;
   overflow-x: scroll;
   -ms-overflow-style: none;  
  scrollbar-width: none;
}
.filter-container::-webkit-scrollbar {
  display: none;       
}
.filter-container button{
  padding:5px;
  font-size:10px;
  font-weight: 500;
  border-radius: 10px;
  background-color: aliceblue;
  border:1px solid gainsboro;
  transition:all 0.3s ease-in-out;
  cursor:pointer;
 
}
.filter-container button:focus{
  border: 1px solid blue;
  filter:drop-shadow(1px 2px 5px blue)
}
  .product-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin: auto;
  align-items: center;

  
}

.product-card{
 max-width: 350px;

 margin-top: 40px;
 padding:20px;
margin-left: 0;
 border-radius: 10px;
 transition:all 0.3s ease-in-out;

 
}
.product-card:hover{
  transform: none;
}
 .product-images{
  width:200px;

 } 
 .button-container{
  margin: 3px;
 }
 .product-title{
  font-size:20px;
 }
 .cart-btn,.order-btn{
  font-size: 10px;
 }
}